<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="Vaibhav Mishra,Vaibhav Mishra Portfolio, Vaibhav Mishra TMU,Vaibhav Mishra Moradabad">
  <meta name="description" content="Portfolio Website of Vaibhav Mishra">
  <title>Vaibhav Mishra</title>
  <link rel="shortcut icon" type="image/jpg" href="media\favicon (1).ico"/>
  <!-- SonnyProgressBar -->
  <link rel="stylesheet" href="progress-bar.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- External stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/24816c8532.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title" >

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " >
      <a class="navbar-brand" href="#"> <i>Vaibhav </i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mySkills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#myProjects">My Projecs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#myEducation">My Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactMe">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


  </section>

  <div class="intro-video">
    <video autoplay muted loop poster="media\Screenshot (345).png">
      <source src="media\intro-videop.webm" type="video/ogg">
      play
    </video>
  </div>





  <!-- About Me -->
  <section>


    <center>
      <div id="about" class="mt-2 pt-2 pb-3">
        <h2>Vaibhav Mishra </h2>
        <h5 style="color:#3498DB"> Web Developer </h5>
        <hr class="line">
      </div>
    </center>
    <div class="container">
      <div class="row ">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <p> I am a Graduation student currently pursuing my Honours in Mathematics .In second year of my graduation I developed an interest in web development and then I started learing how to build websites.While learning web development I also
            did projects which can be seen in the projects section.
            I am now looking for opportunites in which I can enhance my skills and can be a better version of myself . </p>
          <br>
          <p class="introducion">Please feel free to download my cv and contact me if I could be of service to you.</p>
        </div>
      </div>
      <div class="row pb-5 mb-5">

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
          <a href="tel:8477061356" style="color:black;">☎Call me</a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
          <a href="mailto:jayavaibhav66@gmail.com" style="color:black;">💻Mail me</a>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-center">
          <a href="media\Vaibhav Resume for Superset-converted-compressed.pdf" download style="color:black;">☁Download my Resume</a>
        </div>
      </div>

  </section>


  <!--My Skills -->

  <section id="mySkills">
    <div class="container">
      <div class="row">
        <div class="container">


    <div class="text-center pt-5 mb-5">
      <h2> ⚡ <br> My Skills</h2>
      <p>View my skills</p>
    </div></div>
    <div class=" pb-5 mb-5 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <p class="text-center"> In college I have learnt an array of different programming
        languages. I started out by learning the foundation language C++ before
        moving on to web technologies as I became interested in
        web design and development and started to follow my passion for front-end
        development. I started out with HTML, CSS, Javascript, JQuery, Bootstrap and
        after it I went towards back-end as well ,there I started with Node.js and then
        I learnt Express-js, API's,Restful API's,EJS ,Databases such as SQL , Mongo-DB,
        Mongoose and
        shortly after I began to familiarize myself with the more advanced and
        revolutionary languages like React-JS.</p>

  </div>

</div>
    </div>
  </section>


  <!--myprojects  -->

  <section id="myProjects" class="mt-5 mb-5">
<div class="text-center  mb-5">
  <h2>💼   <br>  My Projects</h2>
<h6>View my work</h6></div>
    <div class="row">
    <div class="col-sm-6" >
      <div class="card mb-5 blogging" >
        <div class="card-body text-center pt-5 pb-5 " >
          <h5 class="card-title">Blogging Website</h5>
          <p class="card-text">Do have a visit on my blogging website.</p>
          <a href="https://protected-savannah-00538.herokuapp.com" class="btn btn-primary">Visit</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card mb-5 Todo">
        <div class="card-body text-center pt-5 pb-5 ">
          <h5 class="card-title">To-do List</h5>
          <p class="card-text">Have a go on my To-do List Website.</p>
          <a href="https://guarded-retreat-51742.herokuapp.com/" class="btn btn-primary">Visit</a>
        </div>
      </div>
    </div>
  </div>
   </section>


  <!-- My Education -->

  <section id="myEducation">
    <div class="container mt-5 pt-5 text-center">
      <h1> 📖 <br> My Education</h1>

    </div>
<div class="timeline">
  <div class="containerBox left">
    <div class="content">
      <h3>2019-Present</h3>
      <p>BACHELOR OF SCIENCE HONOURS IN MATHEMATICS FROM TEERTHANKAR MAHAVIR UNIVERSITY.</p>
    </div>
  </div>
  <div class="containerBox right">
    <div class="content">
      <h3>2018</h3>
      <p>INTERMEDIATE FROM  CISCE (ISC)  BOARD.</p>
    </div>
  </div>
  <div class="containerBox left">
    <div class="content">
      <h3>2016</h3>
      <p>HIGH SCHOOL FROM CISCE ( ICSE) BOARD.</p>
    </div>
  </div>
</div>
  </section>

  <!-- contact -->

  <section id="contact " class="mt-5" >
  <div class="container text-center mt-1 mb-5 " id="contactMe">

   <h2 >📧 <br>Contact Me</h2>
      <h6>Get In Touch</h6></div>
    <div   class="row ">

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center ContactText">
    <div class="container">
    <div>  <p class="text center pl-5 pr-5 pt-5 pb-5">  Thank you for taking the time to view my website.<br><br>
If you are interested in my services and would like
to discuss any freelance work or job opportunities,
please feel free to send a message.<br> I would be happy
 to talk.<br>
 <a href="https://www.instagram.com/va_ibhav18/"> <span style="font-size: 2em; color: Dodgerblue;"><i class="fab fa-instagram mr-2"></i></span></a>
 <a href="https://www.linkedin.com/in/vaibhav-mishra-5557b21b6/"> <span style="font-size: 2em; color: black;"> <i class="fab fa-linkedin mr-2"></i></span></a>
<a href="https://www.facebook.com/profile.php?id=100016109045742"><span style="font-size: 2em; color:  Dodgerblue;"> <i class="fab fa-facebook mr-2"> </i></span> </a>
</div> </p></div></div>
 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left ContactText" >
<div class="container">
<div>  <form class="" action="mailto:jayavaibhav66@gmail.com" method="post" enctype="text/plain">


    <hr>
    <input type="text " name="Name" class="noBorder" value="" placeholder="Name" required >
    <hr>
    <input type="email"  class="noBorder"name="E-Mail" value="" placeholder="Email" required>
    <hr>
    <textarea class="textarea noBorder"  name="Message" rows="3"cols="25" placeholder="Message"></textarea>
<hr>
<button class="btn btn-dark" type="submit" name="">Send</button>
</form>

</div> </p></div></div>
</div>

  </section>




  <!-- Footer -->

  <footer id="footer" class="pt-3 pb-3 text-center" style="background-color:black">
<div class="footerText" style="color:white">
  <p >© Vaibhav Mishra <i id="year"></i></p>

</div>

  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- localscript -->
  <script src="C:\Users\hp\Desktop\portfolio\app.js" charset="utf-8"></script>
</body>

</html>
